VITE_SUPABASE_PROJECT_ID="ydenmakwfvaozhsegvxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkZW5tYWt3ZnZhb3poc2VndnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1Njg1MDQsImV4cCI6MjA3MDE0NDUwNH0.pcl4OIzxhfn8aOmaqGcdBobuMLn1zOxiNfrFOt8CxVg"
VITE_SUPABASE_URL="https://ydenmakwfvaozhsegvxm.supabase.co"
